logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://database-1.cpdelwz4zjs0.us-east-1.rds.amazonaws.com/mydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin123}
server.port=${SERVER_PORT:8000}
jwt.secret=secret
jwt.expiration=43200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=pdb.grupo3@gmail.com
spring.mail.password=ydcnuiflhszmqcgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.quitwait=false
